\select@language {polish}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Projekt}{1}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Harmonogram}{1}{section.1.1}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Wymagania}{4}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Wymagania funkcjonalne}{4}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Wymagania niefunkcjonalne}{4}{section.2.2}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Architektura i opis systemu}{6}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Opis og\IeC {\'o}lny architektury systemu}{6}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Serwer danych}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Redundancja danych}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }Protok\IeC {\'o}\IeC {\l } sp\IeC {\'o}jno\IeC {\'s}ci}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3\relax .\kern .5em }Przechowywanie danych}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4\relax .\kern .5em }Przetwarzanie danych}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5\relax .\kern .5em }Komunikacja}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6\relax .\kern .5em }Przetwarzanie \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7\relax .\kern .5em }Szyfrowanie wiadomo\IeC {\'s}ci}{9}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8\relax .\kern .5em }Koordynator warstwy wewn\IeC {\k e}trznej}{9}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9\relax .\kern .5em }Algorytm elekcji}{9}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10\relax .\kern .5em }Bezpo\IeC {\'s}rednie wstawianie danych}{10}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11\relax .\kern .5em }Dziennik operacji}{10}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Serwer warstwy zewn\IeC {\k e}trznej}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Komunikacja}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Szyfrowanie danych}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Przetwarzanie \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4\relax .\kern .5em }Koordynator}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5\relax .\kern .5em }Algorytm elekcji}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6\relax .\kern .5em }Awaria w\IeC {\k e}z\IeC {\l }a}{12}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7\relax .\kern .5em }Przerwanie po\IeC {\l }\IeC {\k a}czenia mi\IeC {\k e}dzy w\IeC {\k e}z\IeC {\l }ami}{12}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8\relax .\kern .5em }Dziennik operacji}{12}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Aplikacja kliencka}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1\relax .\kern .5em }Komunikacja}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2\relax .\kern .5em }Szyfrowanie}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3\relax .\kern .5em }Funkcjonalno\IeC {\'s}\IeC {\'c}}{13}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5\relax .\kern .5em }Plik konfiguracyjny}{13}{section.3.5}
\contentsline {section}{\numberline {3.6\relax .\kern .5em }Protok\IeC {\'o}\IeC {\l } komunikacyjny}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1\relax .\kern .5em }Format ramek}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2\relax .\kern .5em }Komunikacja klient-serwer warstwy zewn\IeC {\k e}trznej}{15}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3\relax .\kern .5em }Komunikacja mi\IeC {\k e}dzy serwerami warstwy zewn\IeC {\k e}trznej}{17}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4\relax .\kern .5em }Komunikacja mi\IeC {\k e}dzy serwerami danych}{19}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5\relax .\kern .5em }Komunikacja mi\IeC {\k e}dzy serwerami warstwy zewn\IeC {\k e}trznej a serwerami danych}{21}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6\relax .\kern .5em }Komunikacja mi\IeC {\k e}dzy serwerami danych a klientem edytuj\IeC {\k a}cym dane}{22}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7\relax .\kern .5em }Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{23}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7\relax .\kern .5em }Klucze prywatne i publiczne}{23}{section.3.7}
\contentsline {section}{\numberline {3.8\relax .\kern .5em }Skrypt uruchamiaj\IeC {\k a}cy aplikacj\IeC {\k e}}{24}{section.3.8}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Docker}{25}{chapter.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Opis rozwi\IeC {\k a}zania Docker}{25}{section.4.1}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Raport z przyk\IeC {\l }adowych uruchomie\IeC {\'n}}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Uruchomienie aplikacji \textit {'Hello World'}}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Uruchomienie aplikacji webowej}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Tworzenie w\IeC {\l }asnego obrazu}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Korzystanie z Docker Hub}{31}{subsection.4.2.4}
\contentsline {chapter}{Dodatek \numberline {A\relax .\kern .5em }Wprowadzenie i instrukcja u\IeC {\.z}ytkowania systemu kontroli wersji Git}{32}{Dodatek.1.A}
\contentsline {section}{\numberline {A.1\relax .\kern .5em }Wprowadzenie}{32}{section.1.A.1}
\contentsline {section}{\numberline {A.2\relax .\kern .5em }Przygotowanie do pracy i pierwsze pobranie zawarto\IeC {\'s}ci repozytorium}{33}{section.1.A.2}
\contentsline {section}{\numberline {A.3\relax .\kern .5em }U\IeC {\.z}ytkowanie}{33}{section.1.A.3}
\contentsline {section}{\numberline {A.4\relax .\kern .5em }Dodatkowe narz\IeC {\k e}dzia}{34}{section.1.A.4}
\contentsline {section}{\numberline {A.5\relax .\kern .5em }Przydatne informacje}{35}{section.1.A.5}
\contentsline {chapter}{Dodatek \numberline {B\relax .\kern .5em }Spotkania zespo\IeC {\l }u}{36}{Dodatek.1.B}
\contentsline {section}{\numberline {B.1\relax .\kern .5em }Spotkanie zespo\IeC {\l }u nr 1}{36}{section.1.B.1}
\contentsline {section}{\numberline {B.2\relax .\kern .5em }Spotkanie zespo\IeC {\l }u nr 2}{36}{section.1.B.2}
\contentsline {section}{\numberline {B.3\relax .\kern .5em }Spotkanie zespo\IeC {\l }u nr 3}{36}{section.1.B.3}
\contentsline {section}{\numberline {B.4\relax .\kern .5em }Spotkanie zespo\IeC {\l }u nr 4}{37}{section.1.B.4}
\contentsline {section}{\numberline {B.5\relax .\kern .5em }Spotkanie zespo\IeC {\l }u nr 5}{37}{section.1.B.5}
\contentsline {chapter}{Dodatek \numberline {C\relax .\kern .5em }Narz\IeC {\k e}dzia}{38}{Dodatek.1.C}
